{
  "name": "webcompiler",
  "version": "5.2.1",
  "description": "Lint, type-check, compile, package and gzip JavaScript (ES6 + Flow static types + JSX), for the browser as well as NodeJS; lint, compile, auto-prefix, minify and gzip SASS.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.1.1",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha --root src -- -R nyan",
    "docs-build": "babel-node bin/docs",
    "lint": "flow && eslint ./",
    "build": "babel-node bin/build",
    "release": "release",
    "postpublish": "git push origin `git subtree split --prefix docs master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealjey/webcompiler.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    ".eslintrc.yml",
    ".scss-lint.yml",
    ".babelrc",
    "src/typedef.js",
    "lib",
    "config",
    "interfaces"
  ],
  "keywords": [
    "lint",
    "typecheck",
    "compile",
    "package",
    "uglify",
    "minify",
    "es6",
    "javascript",
    "sass",
    "jsx",
    "flow",
    "gzip",
    "jsdoc"
  ],
  "author": "Eugene Kuzmenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealjey/webcompiler/issues"
  },
  "homepage": "https://thealjey.github.io/webcompiler",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-merge-sibling-variables": "^6.8.0",
    "babel-plugin-transform-property-literals": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-remove-debugger": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-es2015-native-modules": "^6.9.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "cheerio": "^0.20.0",
    "codemirror": "^5.17.0",
    "eslint": "^3.2.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-lodash": "^1.10.1",
    "eslint-plugin-react": "^6.0.0",
    "fb-watchman": "^1.9.0",
    "ink-docstrap": "^1.2.1",
    "js-yaml": "^3.6.1",
    "jsdoc": "^3.4.0",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.14.1",
    "memory-fs": "^0.3.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.8.0",
    "node-sass-import-once": "^1.2.0",
    "null-loader": "^0.1.1",
    "postcss": "^5.1.2",
    "react": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "remarkable": "^1.6.2",
    "serve-static": "^1.11.1",
    "tiny-lr": "^0.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "isparta": "^4.0.0",
    "mocha": "^3.0.2",
    "mt-changelog": "^0.6.2",
    "proxyquire": "^1.7.10",
    "release-script": "^1.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
